multilang/en/coming-soon.html
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Awrora - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"><!-- Favicon-->
  <link rel="shortcut icon" href="../../assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="../../assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png"><!-- PWA primary color-->
  <meta name="theme-color" content="#651fff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.2.96/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://unpkg.com/ionicons@3.0.0/dist/css/ionicons.min.css"><!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="glovora.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website"><!-- Twitter-->
  <meta property="twitter:site" content="glovora.ux-maestro.com">
  <meta property="twitter:domain" content="glovora.ux-maestro.com">
  <meta property="twitter:creator" content="glovora">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="../../assets/images/logo-glovora.png">
  <meta property="og:url" content="awrora.indisains.com">
  <meta property="og:title" content="Awrora">
  <meta property="og:description" content="Awrora - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="awrora.indisains.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-glovora.png">
  <meta property="og:image" content="/images/logo-glovora.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>Awrora - Coming Soon </title><!-- Styles-->
  <!-- Put the 3rd/plugins css here-->
  <link href="../../assets/css/vendors/normalize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendors/magnific-popup.css" rel="stylesheet">
  <link href="../../assets/css/vendors/materialize.css" rel="stylesheet">
  <link href="../../assets/css/vendors/hamburger-menu.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate.css" rel="stylesheet">
  <link href="../../assets/css/vendors/animate-extends.css" rel="stylesheet">
  <link href="../../assets/css/vendors/jquery.animateSlider.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick.css" rel="stylesheet">
  <link href="../../assets/css/vendors/slick-carousel/slick-theme.css" rel="stylesheet">
  <link href="../../assets/css/styles.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="../../assets/images/preloader.gif" alt="loading"></div>
  <div class="m-application theme--dark transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content cyber cyber-var" id="main-wrap">
      <div id="coming-soon-page">
        <div class="main-wrap">

          <!-- ##### DECORATION-->
          <div id="blur-gradient-artwork">
            <div class="fogs">
              <div class="fog start">
                <div class="ctx">
                  <div class="double-main"></div>
                  <div class="accent"></div>
                  <div class="triple-light"></div>
                  <div class="triple-main"></div>
                </div>
              </div>
              <div class="fog end">
                <div class="ctx">
                  <div class="double-main"></div>
                  <div class="accent"></div>
                  <div class="triple-light"></div>
                  <div class="triple-main"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="show-sm-up">
            <div class="line-deco-artwork">
              <div class="line">
                <div class="string-deco string1"><span></span></div>
                <div class="string-deco string3"><span></span></div>
              </div>
            </div>
          </div><!-- ##### END DECORATION-->

          <div class="container max-sm">
            <div class="pt-10">
              <div class="d-flex flex-fill align-items-center">
                <div class="col-md-12 col px-2 text-center">

                  <!-- ##### LOGO #####-->
                  <div class="d-flex justify-content-center align-items-center mb-5">
                    <span class="logo-main landscape large"><img src="../../assets/images/logo-glovora.png" alt="logo"/>Awrora</span>
                  </div><!-- ##### END LOGO #####-->

                  <!-- ##### TEXT #####-->
                  <div class="text-center">
                    <h3 class="use-text-title use-text-primary text-uppercase">Coming Soon</h3>
                    <div class="counter-wrap">
                      <div class="counter-countdown">
                        <div class="inner">
                          <div class="countdown">
                            <div class="time">
                              <p>
                                <span class="d-flex" data-countdown="300000000"></span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <h5 class="use-text-subtitle2 mb-sm-10">Will come with performance in design</h5>
                    <div class="form mb-sm-12 mt-8">
                      <div class="justify-content-center">
                        <form>
                          <div class="row">
                            <div class="col-sm-12 px-0">
                              <div class="input-field rounded-pill dark">
                                <input id="email" type="text" />
                                <label for="email">What is your email? *</label>
                                <button class="waves-effect btn primary me-1 suffix show-sm-up -mt-0.5">notify me</button>
                              </div>
                              <button class="waves-effect btn btn-large primary mb-2 block hidden-sm-up">notify me</button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div><!-- ##### END TEXT #####-->

                    <!-- ##### SOCIAL #####-->
                    <div class="socmed-btn my-10">
                      <a class="waves-effect btn-icon btn-floating mx-2" href="#"><i class="icon ion-logo-facebook indigo-text"></i></a>
                      <a class="waves-effect btn-icon btn-floating mx-2" href="#"><i class="icon ion-logo-twitter blue-text"></i></a>
                      <a class="waves-effect btn-icon btn-floating mx-2" href="#"><i class="icon ion-logo-instagram purple-text"></i></a>
                      <a class="waves-effect btn-icon btn-floating mx-2" href="#"><i class="icon ion-logo-linkedin blue-text"></i></a>
                    </div><!-- ##### END SOCIAL #####-->

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- Scripts-->
  <!-- Put the 3rd/plugins javascript here-->
  <script src="../../assets/js/vendors/jquery.min.js"></script>
  <script src="../../assets/js/vendors/bootstrap.min.js"></script>
  <script src="../../assets/js/vendors/enquire.min.js"></script>
  <script src="../../assets/js/vendors/jquery.form-validator.min.js"></script>
  <script src="../../assets/js/vendors/jquery.touchSwipe.min.js"></script>
  <script src="../../assets/js/vendors/jquery.youtubebackground.js"></script>
  <script src="../../assets/js/vendors/pace.min.js"></script>
  <script src="../../assets/js/vendors/slick.min.js"></script>
  <script src="../../assets/js/vendors/wow.min.js"></script>
  <script src="../../assets/js/vendors/jquery.navScroll.min.js"></script>
  <script src="../../assets/js/vendors/jquery.magnific-popup.min.js"></script>
  <script src="../../assets/js/vendors/jquery.enllax.min.js"></script>
  <script src="../../assets/js/vendors/parallax.min.js"></script>
  <script src="../../assets/js/vendors/jquery.countdown.min.js"></script>
  <script src="../../assets/js/vendors/chart.min.js"></script><!-- This assets are not avalaible in npm.js or it has been costumized-->
  <script src="../../assets/js/vendors/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script src="../../assets/js/vendors/materialize.js"></script>
  <script src="../../assets/js/vendors/jquery.animateSlider.js"></script>
  <script src="../../assets/js/vendors/vanta/three.r119.min.js"></script>
  <script src="../../assets/js/vendors/vanta/vanta.halo.min.js"></script>
  <script src="../../assets/js/scripts.js"></script>
</body>

</html>

src/pug/pages/coming-soon.pug
extends ../layouts/app.pug

block variables
  - var pageTitle = " Coming Soon"
  - var pageName = "coming soon"
  - var headerHome = false
  - var menuLanding = "ai"

block content
  #coming-soon-page
    .main-wrap
      |
      |
      |
      // ##### DECORATION
      include ../components/artworks/blur-gradient.pug
      .show-sm-up
        include ../components/artworks/line-deco.pug
      // ##### END DECORATION
      |
      |
      |
      .container.max-sm
        .pt-10
          .d-flex.flex-fill.align-items-center
            .col-md-12.col.px-2.text-center
              |
              |
              |
              // ##### LOGO #####
              .d-flex.justify-content-center.align-items-center.mb-5
                include ../components/branding/logo.pug
                +logo('landscape', 'large')
              // ##### END LOGO #####
              |
              |
              |
              // ##### TEXT #####
              .text-center
                h3.use-text-title.use-text-primary.text-uppercase
                  | #{$t.util_soon}
                .counter-wrap
                  include ../components/counter/countdown.pug
                  +countdown("", 300000000)
                h5.use-text-subtitle2.mb-sm-10
                  | #{$t.util_soon_desc}
                .form.mb-sm-12.mt-8
                  .justify-content-center
                    form
                      .row
                        .col-sm-12.px-0
                          .input-field.rounded-pill.dark
                            |
                            |
                            input#email(type='text')/
                            |
                            |
                            label(for='email') #{$t.form_email}
                            |
                            |
                            button.waves-effect.btn.primary.me-1.suffix.show-sm-up(class="-mt-0.5")
                              | #{$t.util_notif}
                            |
                            |
                          |
                          |
                          button.waves-effect.btn.btn-large.primary.mb-2.block.hidden-sm-up
                            | #{$t.util_notif}
                // ##### END TEXT #####
                |
                |
                |
                // ##### SOCIAL #####
                .socmed-btn.my-10
                  |
                  |
                  a.waves-effect.btn-icon.btn-floating.mx-2(href='#')
                    i.icon.ion-logo-facebook.indigo-text
                  |
                  |
                  a.waves-effect.btn-icon.btn-floating.mx-2(href='#')
                    i.icon.ion-logo-twitter.blue-text
                  |
                  |
                  a.waves-effect.btn-icon.btn-floating.mx-2(href='#')
                   i.icon.ion-logo-instagram.purple-text
                  |
                  |
                  a.waves-effect.btn-icon.btn-floating.mx-2(href='#')
                    i.icon.ion-logo-linkedin.blue-text
                  |
                  |
                // ##### END SOCIAL #####
                |
                |
                |
